<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_parties"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_my_parties" />

    <item
        android:id="@+id/new_party"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/title_new_party" />

</menu>