<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bkg"
    tools:context=".data.ui.PartyActivity">

    <include
        android:id="@+id/app_bar_1"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_1">

        <android.support.v7.widget.CardView
            android:layout_width="347dp"
            android:layout_height="475dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="#d60077ff"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="333dp"
                android:layout_height="470dp"
                android:gravity="top|center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#96ffffff"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/nombreFiesta"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/header_party"
                        android:fontFamily="@font/montserrat"
                        android:gravity="top|center_horizontal"
                        android:text="Eci Super Party"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/partyDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="left|center"
                        android:text="30 Noviembre 2018"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/partyAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="left|center"
                        android:text="Calle 205, autopista- Bogotá, Colombia "
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/partyPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="left|center"
                        android:text="Escuela Colombiana de ingeniería Julio Garavito"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/partyPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="left|center"
                            android:text="$10.000 COP"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#8c008397"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:stepSize="0.5" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/partyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/baumans"
                        android:gravity="left|center"
                        android:paddingBottom="20dp"
                        android:text="Una increíble fiesta organizada por los estudiantes de ingeniería de sistemas de la universidad, la idea es unir a los estudiantes en actividades lúdicas, y recoger fondos para nuevos equipos."
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="top|left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/desc2Party"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:gravity="left|center"
                            android:paddingBottom="20dp"
                            android:text="      +12 Años"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/bookButton"
                            android:layout_width="200dp"
                            android:layout_height="43dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_app"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:text="Reservar"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>