<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/party_background"
    tools:context=".PartyActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/red_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="368dp"
        android:layout_height="485dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scrollView3"
                app:layout_constraintStart_toStartOf="@+id/scrollView3"
                app:layout_constraintTop_toTopOf="@+id/scrollView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/normalSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="390dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="56dp"
                        app:cardBackgroundColor="#9639c7b8"
                        app:cardCornerRadius="40dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/passwordSignUp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableLayout
                            android:layout_width="254dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="141dp"
                                    app:srcCompat="@drawable/header_party" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/signUpText"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:text="Eci Super Party"
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    app:fontFamily="sans-serif-smallcaps"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center">

                                <TextView
                                    android:id="@+id/signUpText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="left|center"
                                    android:text="30 Noviembre 2018"
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:fontFamily="sans-serif-smallcaps"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center">

                                <TextView
                                    android:id="@+id/signUpText5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="left|center"
                                    android:text="Calle 205, autopista- Bogotá, Colombia "
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:fontFamily="sans-serif-smallcaps"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center">

                                <TextView
                                    android:id="@+id/signUpText6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="left|center"
                                    android:text="$10.000 COP"
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:fontFamily="sans-serif-smallcaps"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="143dp"
                                    android:layout_height="match_parent"
                                    android:background="#a4ff0004"
                                    android:text="More Info"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold"
                                    android:typeface="monospace" />

                            </TableRow>

                        </TableLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:srcCompat="@drawable/bowlogotrlucent" />

</android.support.constraint.ConstraintLayout>