<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bstract"
    tools:context=".data.ui.ConfirmationActivity">

    <android.support.v7.widget.CardView
        android:layout_width="321dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="56dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="40dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signUpText2"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="¡Disfruta de tu Fiesta!"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Continuar"
                android:textColor="#F1EA94" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="325dp"
        android:layout_height="295dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="56dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="40dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="310dp"
            android:layout_height="252dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    app:srcCompat="@drawable/bow32" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="¡Gracias!"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="71dp"
                    android:gravity="center"
                    android:text="En unos segundos te enviaremos tu reserva!"
                    android:textColor="@color/colorAccent"
                    app:fontFamily="@font/montserrat" />
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>