<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    tools:context=".data.ui.BookActivity">

    <Button
        android:id="@+id/buttonBack2"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/buttonBack2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bow32" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buzon" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="368dp"
        android:layout_height="444dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardCornerRadius="45dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="25dp"
                        android:text="Invita a tus amigos!"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold|italic" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:id="@+id/guestTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextFriends"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Correo Electrónico"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@android:color/black"
                                    android:textColorHighlight="@android:color/black"
                                    android:textColorHint="@android:color/darker_gray"
                                    tools:layout_editor_absoluteX="29dp"
                                    tools:layout_editor_absoluteY="320dp" />

                                <Button
                                    android:id="@+id/buttonValidate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="63dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle"
                                    android:text="Invitar" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardCornerRadius="45dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:text="Finaliza el proceso:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        app:fontFamily="@font/montserrat" />

                    <Button
                        android:id="@+id/bookButton"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_app"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Reservar"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>