<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".PartyActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/partyScrollView"
        android:layout_width="390dp"
        android:layout_height="471dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <android.support.v7.widget.CardView
                android:layout_width="347dp"
                android:layout_height="475dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="0dp"
                app:cardBackgroundColor="#d60077ff"
                app:cardCornerRadius="50dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:layout_constraintBottom_toTopOf="@+id/passwordSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:layout_width="333dp"
                    android:layout_height="470dp"
                    android:gravity="top|center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#96ffffff"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/partyText"
                            android:layout_width="wrap_content"
                            android:layout_height="125dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/header_party"
                            android:gravity="top|center_horizontal"
                            android:text="Eci Super Party"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center">

                        <TextView
                            android:id="@+id/partyDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="left|center"
                            android:text="30 Noviembre 2018"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-smallcaps"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center">

                        <TextView
                            android:id="@+id/partyAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="left|center"
                            android:text="Calle 205, autopista- Bogotá, Colombia "
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-smallcaps"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center">

                        <TextView
                            android:id="@+id/partyPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="left|center"
                            android:text="Escuela Colombiana de ingeniería Julio Garavito"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:fontFamily="sans-serif-smallcaps"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/partyPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="left|center"
                                android:text="$10.000 COP"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:fontFamily="sans-serif-smallcaps"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#8c008397"
                                android:rating="3" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/partyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="left|center"
                            android:paddingBottom="20dp"
                            android:text="Una increíble fiesta organizada por los estudiantes de ingeniería de sistemas de la universidad, la idea es unir a los estudiantes en actividades lúdicas, y recoger fondos para nuevos equipos."
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:fontFamily="@font/baumans"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="top|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/desc2Party"
                                android:layout_width="145dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingBottom="20dp"
                                android:text="      +12 Años"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="normal"
                                app:fontFamily="@font/montserrat"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bookButton"
                                android:layout_width="200dp"
                                android:layout_height="43dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/button_app"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="Reservar"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="normal|bold" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="208dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bow32" />

</android.support.constraint.ConstraintLayout>