<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".data.ui.InitialActivity"

    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="378dp"
        android:layout_height="558dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bakgr2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logoBow"
            android:layout_width="284dp"
            android:layout_height="165dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalbow" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="622dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoBow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/normalSignUp"
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toTopOf="@+id/passwordSignUp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.471"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/signUpText"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center"
                                android:text="Log in"
                                android:textAllCaps="false"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/montserrat"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/emailText"
                                android:layout_width="191dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@android:color/black"
                                android:ems="10"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:selectAllOnFocus="true"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="normal" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/idText"
                                android:layout_width="222dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/black"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="normal" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <Button
                                android:id="@+id/buttonLogIn"
                                android:layout_width="63dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rectangle_button"
                                android:text="Continue"
                                android:textColor="#F1EA94"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                android:typeface="sans"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </TableRow>

                    </TableLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#a6f65f5f"
                    app:cardCornerRadius="18dp">

                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="72dp"
                        android:gravity="top|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/or"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            android:gravity="center"
                            android:text="Or"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:fontFamily="@font/montserrat" />

                        <Button
                            android:id="@+id/buttonSignUp"
                            android:layout_width="155dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/urbon"
                            android:gravity="center"
                            android:text="Sign Up"
                            android:textColor="#F1EA94"
                            android:textSize="10sp"
                            android:textStyle="normal|bold|italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="450dp" />

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>