<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CustomToolbarStyle"
    app:popupTheme="@style/CustomPopupStyle"
    >

    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="385dp"
        android:layout_height="32dp"
        android:src="@drawable/finalbow"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>

</android.support.v7.widget.Toolbar>